<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./atm.css">
</head>

<body>

  <div class="AB">
    <h1>신한은행</h1>
    <div class="a">
      <ul>
        <li>
          <button class="btn third" onclick="location.href='number.html'">예금출금</button>
        </li>
        
        <li>
          <button class="btn third" onclick="location.href='number.html'">예금조회</button>
        </li>
        <li>
          <button class="btn third" onclick="location.href='number.html'">입금/무통장송금</button>
        </li>
        <li>
          <button class="btn third" onclick="location.href='number.html'">통장정리</button>
        </li>
  
      </ul>
    </div>

    <div class="c">
      <p>원하시는 거래를 선택하여 주십시오</p>
      <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-1/30571850_1741776345876747_1413087666798329856_n.png?stp=dst-png&_nc_cat=111&ccb=1-5&_nc_sid=1eb0c7&_nc_ohc=_v1oeACE4YIAX_n1_ny&_nc_ht=scontent-ssn1-1.xx&oh=00_AT9V5i0IY44786AfHxmqkf0T_n4WHGznK1WYlrkDNdFX-Q&oe=6253F7CD" alt="" width="500" height="200">
    </div>

    <div class="b" >
      <ul>
        <li>
          <button class="btn third" onclick="location.href='number.html'">LG페이</button>
        </li>
  
        <li>
          <button class="btn third" onclick="location.href='number.html'">전자화폐</button>
        </li>
        <li>
          <button class="btn third" onclick="location.href='number.html'">신용카드업무</button>
        </li>
        <li>
          <button class="btn third" onclick="location.href='number.html'">다른업무</button>
        </li>
      </ul>
    </div>
    
    

  </div>

  <p>www.shinhan.com</p>
</body>



</html>
