<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./number.css">
</head>

<body>
  <div class="container">
    <div class="input">
      <input type="text" id="output" min="1" max="12" />
    </div>
    <div class="button">
      <!-- <button class="draw" onclick="display('1')">1</button> -->
      <button type="button" onclick="display('1')">1</button>
      <button type="button" value="2" onclick="display('2')">2</button>
      <button type="button" onclick="display('3')">3</button>
      <button type="button" onclick="display('4')">4</button>
      <button type="button" onclick="display('5')">5</button>
      <button type="button" onclick="display('6')">6</button>
      <button type="button" onclick="display('7')">7</button>
      <button type="button" onclick="display('8')">8</button>
      <button type="button" onclick="display('9')">9</button>
      <button type="button" onclick="bersihkan()">정정</button>
      <button type="button" onclick="display('0')">0</button>
      <div class="hasil">
        <!-- <button type="button" onclick="hasil()" class="button-hasil">확인</button> -->
        <button type="button" class="button-hasil" onclick="location.href='loading.html'">확인</button>
      </div>
      <!-- <button type="button" onclick="display('+')">+</button> -->
      <!-- <button type="button" onclick="display('-')">-</button>
      <button type="button" onclick="display('/')">/</button>
      <button type="button" onclick="display('*')">X</button> -->
      
    </div>
    <!-- <div class="hasil">
      <button type="button" onclick="hasil()" class="button-hasil">확인</button>
    </div> -->
    
  </div>
  <h1><i>1회용 인증번호 (6자리)를 눌러 주십시오</i></h1>
  <script src='./script.js'></script>
</body>

</html>
