<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Restaurant Menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href = "style.css">
    <script src="./main.js"></script>


    <!-- sound -->
    <audio id='audio_play' src='./zapsplat_multimedia_button_click_007_53868.mp3'></audio> 
        <script type="text/javascript"> 
        function play() { 
            var audio = document.getElementById('audio_play'); 
            if (audio.paused) { 
                audio.play(); 
            }else{ 
                audio.pause(); 
                audio.currentTime = 0 
            } 
        } 
        </script>

    


</head>

<body>
    <ul>
        <div class="wrap">
            <div class="jumbotron">
                <h1 class="display-4">MENU</h1>
                
                <hr class="my-4">
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button" style="color: black;">주문하기</a>
                </p>
            </div>

            <!-- 
            <div class="posting-box">
                <div class="form-group">
                    <label for="exampleInputEmail1">박스</label>
                    <input type="email" class="form-control" aria-describedby="emailHelp"
                        placeholder="">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">리뷰</label>
                    <input type="password" class="form-control" placeholder="">
                </div>
                <button type="submit" class="btn btn-primary">저장</button>
            </div>
            -->



            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <!-- <button onmouseover="play()">-->
                        <img class="card-img-top"
                            src="https://d1cua0vf0mkpiy.cloudfront.net/images/menu/normal/54cabb35-3bf8-4067-9a99-74e6dd8dd278.png"
                            alt="Card image cap", onclick="play()">
                        </button>
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            아이스크림
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                3000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                    
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <!-- <button onmouseover="play()">-->
                        <img class="card-img-top"
                            src="https://sulbing.com/data/file/menu/1794566202_Lb8y6kNP_f931cb2ce98b63fd324e04e2dfb06c52bac2e278.png"
                            alt="Card image cap", onclick="play()">
                        </button>
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            콜드브루 아메리카노
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                21,000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                    
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <img class="card-img-top"
                            src="https://sulbing.com/data/file/menu/1794566202_KDnULV8o_dfd1490e5d902494bb875bb452220741c7241dfb.png"
                            alt="Card image cap", onclick="play()">
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            망고 케이크
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                6,000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                    
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <img class="card-img-top"
                            src="https://sulbing.com/data/file/menu/1988351642_AXh3VTcq_d8f37c2d098d2f0b62ae0a98cabe04e7824a937b.png"
                            alt="Card image cap", onclick="play()">
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            딸기 빙수
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                14,000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                    
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <img class="card-img-top"
                            src="https://www.in-n-out.com/ResourcePackages/INNOUT/content/images/menu/double-double-meal.png?package=INNOUT"
                            alt="Card image cap", onclick="play()">
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            더블버거세트
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                27,000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                            
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

            <li>
                <div class="_card">
                    <div class = "hvr-grow" style="width:300px">
                        <img class="card-img-top"
                            src="https://sulbing.com/data/file/menu/thumb-3554379581_RxAw6XYt_66188b2191c3fde5e9146d34355b8424a3d75649_600x600.png"
                            alt="Card image cap", onclick="play()">
                    </div>
                    <div class="card-body" style="width:300px">
                        <strong>
                            샐러드
                        </strong>
                        <div class="col-xs-3 pricecol">
                            <span class="price">
                                12,000원        
                            </span>
                            <br>
                            <br>
                            <a href="#" data-menuitem-id="74796" class="btn btn-primary btn-rounded addtocart-button onlyareamissing" onclick="return false;", onmouseover="play()">
                                담기        
                            </a>
                    
                        </div>
                        <p class="card-text comment"></p>
                    </div>
                </div>
            </li>

        </div>
        

        <!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">-->
        <!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">-->
        <!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">-->
        <div id="restbasket-control">
            <div id="restbasket-header">
                <div class="row">
                    <div class="col-xs-12 text-center">
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        // This prevent any background backdrop glitch due to some containers positions
                        $('#service-popup').appendTo("body");
            
                        // Prevent redirect if the pickup popup has to be showned
                        $('.service-popup').on('click', function (e) {
                            e.preventDefault();
                        });
                    });
                </script>
                        </div>
                    </div>
                    <div id="cartCounts" class="cartTitle row">
                    <span class="col-xs-5 col-md-5 title">
                        <strong>
                            장바구니            
                        </strong>
                    </span>
                    <span class="col-xs-2 col-md-2">
                        <img alt="loading" class="loading_ajax_cart_img" src="https://d3af5evjz6cdzs.cloudfront.net/includes/dist/images/loading.gif" style="display: none;">
                    </span>
                    <span class="col-xs-5 col-md-5 text-right">
                        <a href="" data-branch-id="906" class="empty-cart-button ">
                            장바구니 비우기            </a>
                    </span>
                </div>
            </div>
            
            <div class="orderHolder">
            
                <div class="scrollable">
            
                    <div class="cartItems">
                        <div class="item">
            
                <div class="itemtitle row">
                    <div class="col-xs-6 title">
                        미국식 닭고기 덮밥  · 레귤러        </div>
                    <div class="col-xs-3 controls">
                        <span class="minus" onclick="removeItem('62170ab4bcf416.36451818', '906');">
                            <i class="fa fa-minus"></i>
                        </span>
                        <span class="quantity">
                            1            </span>
                                        <span class="plus" onclick="addItem('62170ab4bcf416.36451818', '906');">
                                <i class="fa fa-plus"></i>
                            </span>
                                    </div>
                    <div class="col-xs-3 price">
                        9,000원        </div>
                </div>
            
                <div class="itemDetails row">
                    <div class="col-xs-11 col-xs-push-1">
                                        <span class="iteminfo">
                                - 쌀밥                </span>
                                            <span class="iteminfo">
                                - 데리야끼 (간장 베이스)                </span>
                                    </div>
                </div>
            </div>
            <div class="item">
            
                <div class="itemtitle row">
                    <div class="col-xs-6 title">
                        미국식 새우 + 닭고기 덮밥  · 레귤러        </div>
                    <div class="col-xs-3 controls">
                        <span class="minus" onclick="removeItem('62170ac1b84732.53795841', '906');">
                            <i class="fa fa-minus"></i>
                        </span>
                        <span class="quantity">
                            1            </span>
                                        <span class="plus" onclick="addItem('62170ac1b84732.53795841', '906');">
                                <i class="fa fa-plus"></i>
                            </span>
                                    </div>
                    <div class="col-xs-3 price">
                        13,000원        </div>
                </div>
            
                <div class="itemDetails row">
                    <div class="col-xs-11 col-xs-push-1">
                                        <span class="iteminfo">
                                - 쌀밥                </span>
                                            <span class="iteminfo">
                                - 데리야끼 (간장 베이스)                </span>
                                    </div>
                </div>
            </div>
                    </div>
            
                    <div class="cart-subtotal-item">
                <span class="labeltext">
                    배달비    </span>
                <span class="price">
                    4,750원    </span>
            </div>
                </div>
            
                <div class="cart-total-line">
                    <span class="labeltext">
                        결제예정금액        </span>
                    <span class="price">
                        26,750원        </span>
                </div>
            
                
                <div class="cart-orderbutton-line">
                                        <a id="placeorder" class="btn btn-primary btn-stretch " href="https://www.shuttledelivery.co.kr/ko/cart/confirmorder/906">
                            주문하기            </a>
                        <div class="clearfix"></div>
                        
                </div>
            </div>
            
            
            </div>
            <!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">-->
    </ul>

    <!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">--><!-- <>--><!-- <">-->

    
    
    
    
</body>

</html>
